# This is a comment.
global#comment
{#comment
   port = 80#comment
   num_threads   = 4#comment
   ssl_key       = /etc/mycreds.pem#comment
   max_bandwidth = 10.0#comment
};#comment

host www.example.com#comment 
{#comment
   http_root = /home/example/#comment
}#comment
;

host www.example2.com#comment 
{  # This is also a comment.
    http_root = "/home/example\\2/"#comment
    port = 8080#comment
};#comment
