#commment

global 

#commment

{#commment

#commment

  a="global"#commment 

#commment

    c=global

    d=HOST
#commment

    d=4

#commment
#commment
#commment

#commment
};
host#commment

#commment

#commment
 global 
  #commment
  #commment
  {
     #commment
#commment
    b=+3
#commment
      x="sadasdasd|"#commment
  }

host #commment
#commment
xx 
#commment
#commment
{
#commment
  a=global
#commment
#commment
};                         host 
._-1 {a_     =    000000000000001.0
  b=2
    _cdsdsd343234=b3_-/.
    string="\"\"\a\n\r\1\2\3\3dsfsdfnjkdnkjxcjkluioerknk\r"
}
#commment
#commment
#commment
